 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <main>
      <!--navbar-->
     <span class="nav-btn" id="nav-btn">
       <i class="fas fa-bars"></i>
     </span>
     <nav class="navbar" id="navbar">
       <div class="nav-header">
         <span class="nav-close" id="nav-close"><i class="fas fa-times"></i></span>
       </div>
       <ul class="nav-items">
         <li><a href="index.html" class="nav-link">home</a></li>
         <li><a href="skills.html" class="nav-link">skills</a></li>
         <li><a href="about.html" class="nav-link">about</a></li>
         <li><a href="products.html" class="nav-link">products</a></li>
       </ul>
     </nav>
     <!--header-->
   <div class="banner">
    <h1><span> Over One Hundred Flavors Of</span>SPECIALLY CRAFTED TEA</h1>
    <button>explore</button>
   </div>
    </main>
    <div class="contentdivider" ></div>
    <!--skills section-->
  <section class="skills clearfix">
    <article class="skill">
      <i class="fas fa-mug-hot skill-icon"></i>
       <h4> made in US</h4>
       <p> Good times ahead and get the money to you about the second person that visits with the number.</p>
    </article>
    <article class="skill"><i class="fas fa-glass-cheers skill-icon"></i>
       <h4> relaxation</h4>
       <p> Good times ahead and get the money to you about the second person that visits with the number.</p>
    </article>
    <article class="skill"><i class="fas fa-bomb skill-icon"></i>
       <h4> energy </h4>
       <p> Good times ahead and get the money to you about the second person that visits with the number.</p>
    </article>
    <article class="skill"><i class="fas fa-mortar-pestle skill-icon"></i>
       <h4> family recipe</h4>
       <p> Good times ahead and get the money to you about the second person that visits with the number.</p>
    </article>
  </section>
<!--about section-->
<section>
  <div class="section-center clearfix">
  <article class="about-img">
    <div class="about-img-container">
      <img src="./images/about-bcg.jpeg" alt="tea kettle " class="about-picture"/>
    </div>
  </article>
   <article class="about-info">
     <div class="section-title">
      <h3>about our</h3><h2>tea station</h2>
      </div> 
      <p class="one"> Gorilla trucking company that has been going well with your'friends'to the person who was supposed too late already.</p>
      <p> Gorilla trucking company that has been going well with your'friends'to the person who was supposed too late already.</p>
   </article>
   <a href="about.html" class="abt-btn"><button>learn more</button></a>
   </div>
</section>

<!--PRODUCT SECTION-->
<section>
<section class="productsection clearfix">
  <article class="product-text clearfix">
     <div class="section-title">
      <h3>check out</h3><h2>our products</h2>
      </div> 
      <p> Gorilla trucking company that has been going well with your'friends'to the person who was supposed too late already.</p>
       <a href="inventory.html" class="product-btn"><button>inventory</button></a>
  </article>
   <article class="product-cards clearfix">
    <div class="product-card clearfix">
      <img src="./images/product-1.jpeg">
      <div class="section-title">
      <h2>Ginger Peach Tea</h2>
      <h3>$6.99</h3>
      </div>
    </div>
    <div class="product-card clearfix">
      <img src="./images/product-2.jpeg" >
     <div class="section-title">
      <h2>White Tea</h2>
      <h3>$6.99</h3>
     </div>
    </div>
    <div class="product-card clearfix">
      <img src="./images/product-3.jpeg">
      <div class="section-title">
      <h2>Fruit Sangrile</h2>
      <h3>$6.99 </h3>
      </div>
    </div>
  </article>
</section>
</section>

<!--SERVICES SECTION-->

<section class="servicesection clearfix">
  <div class="service-header">
     <div class="section-title">
      <h3>Explore</h3><h2>Our Services</h2>
     </div> 
  </div>
  <div class="service-cards clearfix">
    <div class="service-card">
      <div class="service-img-container">
        <img class="" src="./images/product-1.jpeg" alt="" />
      <span class="service-icon"><i class="fas fa-mortar-pestle fa-fw"></i></span>
      </div>
      <h4>Custom Recipes</h4>
      <p>The courier details of your night going to school tomorrow morning and then I have to wait till Wednesday.</p>
      <a href="services.html" class="services-btn"><button>Read More</button></a>
    </div>
    <div class="service-card">
       <div class="service-img-container">
      <img class="" src="./images/product-2.jpeg" alt="" />
     <span class="service-icon"><i class="fas fa-home fa-fw"></i></span>
      </div>
      <h4>Home Delivery</h4>
      <p>The walking under the impression that the universe speaks phone with the insurance company.</p>
      <a href="services.html" class="services-btn"><button>Read More</button></a>
    </div>
    <div class="service-card">
       <div class="service-img-container">
      <img class="" src="./images/product-3.jpeg" alt="" />
     <span class="service-icon"> <i class="fas fa-mug-hot fa-fw"></i></span>
      </div>
      <h4> Tea Aging</h4>
      <p>The courier details of your night going to school tomorrow morning and then I have to wait till Wednesday.</p>
      <a href="services.html" class="services-btn"><button>Read More</button></a> 
    </div>
  </div>
</section>

<!--CONTACT SECTION-->
<section class="contact">
<section class="contact-section clearfix">
  <article class="contact-info clearfix ">
     <div><h4 class="contact-title"><span>
        <i class="fas fa-location-arrow"></i>
        Address</span></h4>
        <h4>534, Gorilla Avenue. <br>Gateway Off Cows</h4>
     </div>
     <div><h4 class="contact-title"><span>
        <i class="fas fa-envelope"> </i>
        Info</span></h4>
        <h4>EMAIL@email.com</h4>
     </div>
     <div><h4 class="contact-title"><span>
         <i class="fas fa-phone"></i>
        Telephone</span></h4>
        <h4>+123 456 789</h4>
     </div>
  </article>
  <article class="contact-form">
     <h3>
       contact us
     </h3>
     <form action="https://formspree.io/f/xzbonvob" method="POST">
       <article class="form-group">
      <input class="name" name="name" placeholder="Name">
      <input class="email" name="email" placeholder="Email">
      <textarea class="message" name="message" placeholder="Message" rows="5"></textarea>
     </article>
      <button type="submit">submit here</button>
     </form>
  </article>
</section>
</section>

<!--FOOTER SECTION-->
<footer class="clearfix">
  <div class="section-center">
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <h4>&copy; <span id="date">2020</span> <span class="company">tea station</span> all rights reserved</h4>
  </div>
</footer>

  <script src="./app.js"></script>
  </body>
</html>
