@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
*{
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 0.25rem;
}
:root { 
   --clr-primary: #678e3e; 
   --clr-primary-light: #beed8c; 
   --clr-grey-1: #102a42; 
   --clr-grey-5: #617d98;  
   --clr-grey-10: #f1f5f8; 
   --clr-white: #fff;  
   --ff-primary: "Catamaran", sans-serif;
   --ff-secondary: "Grand Hotel", cursive;
   --transition: all 0.3s linear;
   --spacing: 0.25rem;  
   --radius: 0.5rem;
}
/* global styles*/
img{
 display: block;
 width:100%;
}
button{
  background-color:var(--clr-primary);
  color:white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  padding: 0.375rem 0.75rem;
  border:none;
  cursor: pointer;
 box-shadow: 0 1px 3px rgba(0,0,0,0.2);
 transition: var(--transition);
}
 .clearfix:after .clearfix:before{
   content:"";
   clear: both;
   display: table;
 }
.section-title h3{
  font-family: var(--ff-secondary);
  color:var(--clr-primary);
}
.section-title{
  margin-bottom: 2rem;
}
.section-center{
  padding: 4rem 0;
  width:85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width:992px){
  .section-center{
    width: 95%;
    padding: 4rem 1rem;
  }
}

/*global styles end*/

/*================================
ANIMATION
==================================*/
@keyframes bounce{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(2);
    }
  100%{
    transform: scale(1);
   }
}
@keyframes slideFromRight{
  0%{
    transform:translateX(1000px);
    opacity:0;
  }
  50%{
    transform:translateX(-200px);
    opacity: 0.5;
    }
  75%{
    transform: translateX(50px);
    opacity: 0.75;
    }
  100%{
    transform: translateX(0);
    opacity: 1;
   }
}
@keyframes slideFromLeft{
  0%{
    transform: translateX(-1000px);
    opacity: 0;
  }
  50%{
    transform: translateX(200px);
    opacity: 0.5;
    }
  75%{
    transform: translateX(-50px);
    opacity: 0.75;
    }
  100%{
    transform: translateX(0);
    opacity: 1;
   }
}
@keyframes show{
  0%{
    transform: scale(1.5);
    opacity: 0;
  }
  50%{
    transform: scale(2);
    opacity: 0.5;
    }
  100%{
    transform: scale(1);
    opacity: 1;
   }
}
/*================================
NAVBAR
==================================*/
.nav-btn{
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s ease infinite;
}
.navbar{
  background-color: var(--clr-grey-10);
  position: fixed;
  left: 0;
  right:0;
  bottom: 0;
  top: 0;
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0,0,0,0.2);
  /*hide nav*/
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav{
  transform: translate(0);
}
.nav-header{
  text-align: right;
  padding-right: 1rem;
}
.nav-close{
  font-size: 2.5rem;
  color:#d5ad75;
  cursor: pointer;
  transition: var(--transition);
}
.nav-close:hover{
  color: #f70e0e;
}
.nav-items{
  list-style-type: none;
  padding: 0;
}
.nav-link{
  display: block;
  text-transform: uppercase;
  font-size:1.5rem ;
  padding: 0.25rem 1rem;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover{
  background:var(--clr-primary-light);
  color:var(--clr-primary) ;
  padding-left:1.5rem ;
  border-left:0.25rem solid var(--clr-primary) ;
}

@media screen and (min-width:768px){
  .navbar{
    width:30%;
    max-width:20rem;
  }
}


/*================================
BANNER
==================================*/
main{
  background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
  url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
  width: 100vw;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}
.banner h1 span{
 display: block;
 color: var(--clr-primary);
 font-family:var(--ff-secondary) ;
 animation:slideFromRight 4s ease-in-out 1;
}
.banner{
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.banner :not(span){
 margin-top: 1.25rem;
 margin-bottom: 2rem;
  color: white;
 animation: slideFromLeft 5s ease-in-out 1;
  
}
button:hover{
  background-color:var(--clr-primary-light);
  color: var(--clr-primary);
}
.banner button{
  outline:0.125rem solid var(--clr-primary);
  outline-offset:0.25rem  ;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s ease-in-out 1;
}
.contentdivider{
  height: 0.5rem;
  width: 100vw;
 background: linear-gradient(to left,var(--clr-primary),yellow,var(--clr-primary));
}
/*================================
SKILLS SECTION
==================================*/
.skill{
 padding: 2.5rem 0;
  background-color: var(--clr-grey-10);
  text-transform: capitalize;
  text-align: center;
  transition: var(--transition);
}
.skills p{
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skills i{
  font-size:2.5rem ;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  color: var(--clr-primary);
}
.skill:hover{
  background-color: var(--clr-white);
  box-shadow:0 2px var(--clr-primary);
}
.skill:hover .skill-icon{ 
  transform: translateY(-5px);
}

@media screen and (min-width:576px){
  .skill{
    float: left;
    width: 50%;
  }
}

@media screen and (min-width:1200px){
  .skill{
    width: 25%;
  }
}

/*================================
ABOUT SECTION
==================================*/
.about-img, .about-info{
  padding: 2rem 0;
}
.about-img-container{
  background: var(--clr-primary);
  border:0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture{
  transition: var(--transition);
}
.about-img-container:hover .about-picture{
  opacity: 0.5;
  transform: scale(1.2);
}
.about-info .one{margin-bottom: 20px;}
.about-info p, .product-text p{
   max-width: 26rem;
   color: var(--clr-grey-5);
}
@media screen and (min-height:992px){
  .about-info, .about-img{
    float: left;
    width: 50%;
  }
  .about-info, .abt-btn{
    padding-left: 2rem;
  }
}


/*================================
PRODUCT SECTION
==================================*/

.productsection{
  background-color: var(--clr-grey-10);
  padding: 2rem 1rem;
  /* temporarily add height */
}
.product-text button{
  margin: 1rem 1rem;
  margin-left: 0;
}
.product-card{
  max-width: 20rem;
  margin: 1rem auto;
  background-color: transparent;
}
.product-cards h2{
  font-size:1rem;
  
}
.product-cards h3{
  font-size:0.75rem;
}
.product-card img{
  border-radius: var(--radius);
  height: 15rem;
  object-fit:cover;
}
@media screen and (min-width:768px){
  .product-card{
    float: left;
    max-width:50%;
    margin:1.5rem 0.5rem;
  }
}
@media screen and (min-width:992px){
 .product-card{
   float: left;
   width:30% ;
   margin:1.5rem 1rem;
   
 }
 .product-cards{
   margin: 1rem auto;
 }
 
}
@media screen and (min-width:1200px){
  .product-text{
    float: left;
   width:30%;
  }
  .product-cards{
    float: left;
    width: 70%;
  }
  .product-card{
    margin: 0;
    padding: 0 1rem;
  }
}

/*================================
SERVICE SECTION
==================================*/

.servicesection{
  padding: 2rem 1rem ;
}
.service-header .section-title{
  text-align: center;
}
.service-card{
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
}
.service-card:hover{
  transform: scale(1.02);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}
.service-card img{
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-card p{
  max-width:20rem ;
   color: var(--clr-grey-5);
    text-align: center;
  margin:1.5rem auto;
}
.service-card button{
  margin: 0 25% 2.5rem 31%;
}
.service-card h4{
  margin-top: 3rem;
   text-align: center;
}
.service-img-container{
  position: relative;
}
.service-icon{
  width:4rem;
  height:4rem;
  background-color:var(--clr-primary-light);
  border-radius:50%;
  position: absolute;
  top:100%;
  right:50% ;
  bottom:0;
  left:50%;
  transform: translate(-50%, -50%);
  border:0.375rem solid var(--clr-grey-10);
}
.service-card i{
  font-size: 2rem;
  color: var(--clr-primary);
  position: absolute;
  top:45%; 
  right:0;
  bottom:0;
  left:54%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width:992px){
  .service-card{
    float: left;
    width: 46%;
    margin: 1rem 1rem;
  }
}
@media screen and (min-width:1200px){
  .service-card{
    float: left;
    width: 30%;
    margin: 2rem 1rem;
  }
}


/*================================
CONTACT SECTION
==================================*/
.contact{
 / border: 2px solid red;*/
  clear: both;
}
.contact-section{
  background-color: var(--clr-grey-10);
  padding: 2rem;
  clear: both;
}
.contact-info, .contact-form{
  margin: 1rem 0;
}
.contact-info div {
  text-transform:uppercase;
}
.contact-title{
  color: var(--clr-primary);
  font-weight: 400;
  text-transform:capitalize;
}
.contact-info div{
  margin-bottom: 1.75rem;
}
.contact-form{
  background-color: var(--clr-white);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1)
  transition: var(--transition);
  max-width:35rem ;
}
.contact-form:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.2)
  
}
.contact-form h3{
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
  text-transform:capitalize;
}
.form-group{
  padding: 1rem 1.5rem;
 
}
input,textarea{
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
  border: none;
  background: var(--clr-grey-10);
  border-radius:var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
input::placeholder, textarea::placeholder{
  font-family:var(--ff-primary) ;
  color:var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.contact-form button{
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}
@media screen and (min-width:992px){
 .contact-info, .contact-form{
    float: left;
    width: 50%;
  }
}

/*================================
FOOTER SECTION
==================================*/
footer{
  background-color: #222;
  text-align: center;
  clear: both;
}
.social-icons a{
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icons a:hover{
  color: var(--clr-primary);
}
footer h4{
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company{
   color: var(--clr-primary);
}